<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Amin Rakhsha</title>

    <link rel="stylesheet" href="files/styles.css">
    <link rel="stylesheet" href="files/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Amin Rakhsha</h1>
	<h3>BSc Student in Computer Engineering</h3>
        <p></p>


        <p class="view"> <img src="files/avatar.jpg" alt="Amin Rakhsha" hight="250" width="300" id="avatar"></p>
	<p> 
		<i>Email</i> : "rakhsha.am" at  "gmail.com"<br/>
    <i>CV</i> : <a target="_blank" href="files/cv.pdf">PDF</a> - Updated: June 2020
	 </p>
      </header>

<section>
        
</span></a>
<p>
</p><h2>About Me</h2> <p></p>
<p id="aboutme">Hi! My name is Amin Rakhsha and I am a BSc student at Sharif University of Technology. I am starting my PhD in Computer Science at the University of Toronto next fall, under the supervision of <a href="http://academic.sologen.net/" target="_blank">Prof. Amir-massoud Farahmand</a> and <a href="http://www.cs.toronto.edu/~erdogdu/" target="_blank">Prof. Murat A. Erdogdu</a>. My interest is mainly the theoretical aspects of artificial intelligence and machine learning, especially reinforcement learning. For more details, see my <a target="_blank" href="files/cv.pdf">CV</a>.</p>

<span class="separator"></span>
<p></p><h2>Recent News</h2><p></p>
<ul class="outerlist">
  <li><div class="news">
    [June 2020] Our paper "Policy Teaching via Environment Poisoning: Training-time Adversarial Attacks against Reinforcement Learning" was accepted at ICML 2020.
  </div></li>
  <li><div class="news">
    [April 2020] I will join the University of Toronto as a PhD student in Computer Science!
  </div></li>
</ul>
<p></p>
    
<span class="separator"></span>

	<p></p><h2>Publications</h2><p></p>
          <p class="pub_title">Policy Teaching via Environment Poisoning: Training-time Adversarial Attacks against Reinforcement Learning <a href="https://arxiv.org/pdf/2003.12909.pdf" target="_blank">[arxiv]</a></p>
          <div><b>Amin Rakhsha</b>, Goran Radanovic, Rati Devidze, Xiaojin Zhu, Adish Singla</div>
          <div>In Proc. of the 37th International Conference on Machine Learning (<b>ICML</b>), 2020 </div>

<p></p>
<span class="separator"></span>

<p></p><h2>Research Experience</h2><p></p>
<p>
  <span class="title">Max Planck Institute for Software Systems (MPI-SWS)</span>
  <table class="subtitle"><tr>
    <td class="position">
        Research Intern Under Supervision of Prof. Adish Singla
    </td>
    <td class="date">
        Jul. - Sep. 2019
    </td>
  </tr></table>
  <ul class="innerlist">
    <li><div class="details">
        Formulated the problem of adversarial attacks in reinforcement learning. 
    </div></li>
    <li><div class="details">
        Inspected the problem of poisoning rewards in online and offline RL settings.
    </div></li>
  </ul>
</p>


<p><span class="title">Chinese University of Hong Kong (CUHK)</span>
<table class="subtitle"><tr>
    <td class="position">
        Funded Summer Research Program Participant
    </td>
    <td class="date">
        Jul. - Aug. 2018
    </td>
</tr></table>
<ul class="innerlist">
    <li><div class="details">
        Worked on improving the optimization algorithm used for distributionally robust logistic regression
        under supervision of Prof. Anthony Man-Cho So.
    </div></li>
    <li><div class="details">
        Analyzed randomness extraction from generalized Santha-Vazirani sources with infinite dice
        under supervision of Prof. Andrej Bogdanov.
    </div></li>
</ul>
</p>

<span class="separator"></span>

<p></p><h2>Education</h2><p></p>
          <p>
            <p class="title">Sharif University of Technology</p></b>
              <table class="subtitle"><tr>
          <td class="position">
              B.Sc. in Computer Engineering
          </td>
          <td class="date">
              2016 - Expected: 2020
          </td>
            </tr></table>
          </p>


          <p><p class="title">Young Scholars Club</p>
          <table class="subtitle"><tr>
              <td class="position">
                  National Mathematical Olympiad Gold Medalists Education Period
              </td>
              <td class="date">
                  2015 - 2016
              </td>
          </tr></table>
          </p>


          <p><p class="title">Allameh Helli High School</b>
          <table class="subtitle"><tr>
              <td class="position">
                  Diploma in Mathematics and Physics
              </td>
              <td class="date">
                  2012 - 2016
              </td>
          </tr></table>
          </p>

<span class="separator"></span>

<p></p><h2>Teaching</h2><p></p>
<p style="font-size:120%; text-align: justify;">
  <b>Teaching Assistant</b>
  <ul class="innerlist">
    <li><div class="details">
        CE354: Design of Algorithms - Fall 2019
    </div></li>
    <li><div class="details">
        CE282: Linear Algebra - Fall 2018
    </div></li>
    <li><div class="details">
        CE254: Data Structures and Algorithms - Fall 2018
    </div></li>
    <li><div class="details">
        CE181: Probability and Statistics - Fall 2017
    </div></li>
  </ul>
</p>

		

<p></p>
<p></p>
      </section>
      <footer>
        
      </footer>
    </div>
    </body></html>